<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5379c75b31cb42a3a961f5ef5afc1cb4" Name="Diagram1" ZoomLevel="85">
        <EntityTypeShape EntityType="SchoolDBModel.C__EFMigrationsHistory" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolDBModel.Classes" Width="1.5" PointX="0.75" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolDBModel.Divisions" Width="1.5" PointX="3" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolDBModel.Grades" Width="1.5" PointX="7.5" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolDBModel.Guardians" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolDBModel.Managers" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolDBModel.Salarys" Width="1.5" PointX="9.75" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolDBModel.Schools" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolDBModel.Stage" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolDBModel.Stages" Width="1.5" PointX="1.5" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolDBModel.Students" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolDBModel.Subjects" Width="1.5" PointX="8.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolDBModel.SubjectStudents" Width="1.5" PointX="10.5" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolDBModel.Teachers" Width="1.5" PointX="7.5" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolDBModel.TeacherSubjectStudent" Width="1.5" PointX="12.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolDBModel.Users" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolDBModel.Years" Width="1.5" PointX="1.5" PointY="20.25" IsExpanded="true" />
        <AssociationConnector Association="SchoolDBModel.FK_Classes_Stages_StageID" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolDBModel.FK_Divisions_Classes_ClassID" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolDBModel.FK_Subjects_Classes_ClassID" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolDBModel.FK_Students_Divisions_DivisionID" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolDBModel.FK_Grades_Students" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolDBModel.FK_Guardians_Users_UserID" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolDBModel.FK_Students_Guardians_GuardianID" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolDBModel.FK_Managers_Schools_SchoolID" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolDBModel.FK_Managers_Users_UserID" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolDBModel.FK_Salarys_Teachers_TeacherID" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolDBModel.FK_Years_Schools_SchoolID" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolDBModel.FK_Stages_Years_YearID" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolDBModel.FK_Students_Users_UserID" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolDBModel.FK_SubjectStudents_Students_StudentID" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolDBModel.FK_TeacherSubjectStudent_Students_StudentID" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolDBModel.FK_SubjectStudents_Subjects_SubjectID" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolDBModel.FK_TeacherSubjectStudent_Subjects_SubjectID" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolDBModel.FK_TeacherSubjectStudent_Teachers_TeacherID" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolDBModel.StudentClass" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolDBModel.TeacherStudents" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>